<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uan-Rw-1Wo"/>
                        <viewControllerLayoutGuide type="bottom" id="ITq-wN-fSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-n0-C9b">
                                <rect key="frame" x="84" y="212" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ol-Hc-d1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-kc-Mae">
                                <rect key="frame" x="30" y="266" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeO-3C-5jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-rl-YzO">
                                <rect key="frame" x="138" y="266" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcM-zt-eP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47F-yc-RER">
                                <rect key="frame" x="30" y="212" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxh-5Y-bOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95D-uV-aBv">
                                <rect key="frame" x="84" y="320" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBv-8b-hXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-Wy-A5x">
                                <rect key="frame" x="84" y="374" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GQ-y2-pAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-6Y-XaO">
                                <rect key="frame" x="138" y="212" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRs-ox-7Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-LT-oIc">
                                <rect key="frame" x="30" y="374" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnC-Ks-uIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-JP-fDV">
                                <rect key="frame" x="192" y="212" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywk-y7-Rot"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-0A-IZa">
                                <rect key="frame" x="192" y="266" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDV-km-OPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-tR-1P4">
                                <rect key="frame" x="192" y="320" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtN-wd-h2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-64-WEI">
                                <rect key="frame" x="138" y="374" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmV-Ey-p9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-Wa-B9Z">
                                <rect key="frame" x="192" y="374" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neU-ts-spd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-Ni-Hdd">
                                <rect key="frame" x="84" y="266" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tq6-bt-1ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-H3-Xwe">
                                <rect key="frame" x="246" y="212" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="vTj-YQ-9JQ"/>
                                </constraints>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZX-h8-hip"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-PS-73y">
                                <rect key="frame" x="246" y="266" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MR6-vX-mhR"/>
                                </constraints>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erl-tm-Iue"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-Pf-hiB">
                                <rect key="frame" x="246" y="320" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bm7-18-emV"/>
                                    <constraint firstAttribute="height" constant="44" id="r4O-SJ-h6M"/>
                                </constraints>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94h-og-Eow"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-yn-lY8">
                                <rect key="frame" x="30" y="320" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkA-Bf-qiy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scientific Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-Bu-lgI">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-fS-qWW">
                                <rect key="frame" x="20" y="81" width="280" height="51"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A23-GQ-Ma3">
                                <rect key="frame" x="30" y="428" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0UM-Gz-RvI"/>
                                </constraints>
                                <state key="normal" title="log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgA-iQ-czF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We0-El-TRZ">
                                <rect key="frame" x="138" y="320" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzi-P4-wLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIF-0A-IZa" firstAttribute="height" secondItem="oVm-JP-fDV" secondAttribute="height" id="06M-dQ-bhm"/>
                            <constraint firstItem="iyL-Bu-lgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nq-b1-89x"/>
                            <constraint firstItem="9ua-Wa-B9Z" firstAttribute="top" secondItem="7ch-tR-1P4" secondAttribute="bottom" constant="10" id="2C2-HQ-pDP"/>
                            <constraint firstItem="XqK-rl-YzO" firstAttribute="leading" secondItem="eHp-Ni-Hdd" secondAttribute="trailing" constant="10" id="3d2-hM-ifV"/>
                            <constraint firstItem="oVm-JP-fDV" firstAttribute="top" relation="lessThanOrEqual" secondItem="6xh-fS-qWW" secondAttribute="bottom" constant="80" id="5FO-uN-Xqy"/>
                            <constraint firstItem="auq-6Y-XaO" firstAttribute="width" secondItem="oVm-JP-fDV" secondAttribute="width" id="5LH-Jr-u9n"/>
                            <constraint firstItem="We0-El-TRZ" firstAttribute="leading" secondItem="95D-uV-aBv" secondAttribute="trailing" constant="10" id="5a1-0q-wZF"/>
                            <constraint firstItem="eHp-Ni-Hdd" firstAttribute="top" secondItem="uGq-n0-C9b" secondAttribute="bottom" constant="10" id="5tO-Nc-BYS"/>
                            <constraint firstItem="iyL-Bu-lgI" firstAttribute="top" secondItem="Uan-Rw-1Wo" secondAttribute="bottom" id="6Bj-cU-Ij8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xh-fS-qWW" secondAttribute="trailing" id="8au-YB-uWt"/>
                            <constraint firstItem="auq-6Y-XaO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9S9-Dc-5UC"/>
                            <constraint firstItem="9ua-Wa-B9Z" firstAttribute="leading" secondItem="nMm-64-WEI" secondAttribute="trailing" constant="10" id="B1Z-b1-aQv"/>
                            <constraint firstItem="nMm-64-WEI" firstAttribute="top" secondItem="We0-El-TRZ" secondAttribute="bottom" constant="10" id="CoC-Tw-GJy"/>
                            <constraint firstItem="uGq-n0-C9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47F-yc-RER" secondAttribute="trailing" priority="500" constant="10" id="DD0-T4-9mH"/>
                            <constraint firstItem="nMm-64-WEI" firstAttribute="width" secondItem="9ua-Wa-B9Z" secondAttribute="width" id="DwB-AM-T7z"/>
                            <constraint firstItem="A23-GQ-Ma3" firstAttribute="top" secondItem="Vqj-LT-oIc" secondAttribute="bottom" constant="10" id="FNa-eh-ihB"/>
                            <constraint firstItem="xXy-Pf-hiB" firstAttribute="leading" secondItem="7ch-tR-1P4" secondAttribute="trailing" constant="10" id="Gr5-bs-sTK"/>
                            <constraint firstItem="Nvs-Wy-A5x" firstAttribute="top" secondItem="95D-uV-aBv" secondAttribute="bottom" constant="10" id="IHI-nh-MKF"/>
                            <constraint firstItem="SIF-0A-IZa" firstAttribute="leading" secondItem="XqK-rl-YzO" secondAttribute="trailing" constant="10" id="J80-na-zwh"/>
                            <constraint firstItem="XqK-rl-YzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEH-i5-2vD"/>
                            <constraint firstItem="MnH-kc-Mae" firstAttribute="height" secondItem="47F-yc-RER" secondAttribute="height" id="K2L-1j-c6d"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4Iz-H3-Xwe" secondAttribute="trailing" priority="500" constant="100" id="KOQ-lQ-84Y"/>
                            <constraint firstItem="XqK-rl-YzO" firstAttribute="width" secondItem="SIF-0A-IZa" secondAttribute="width" id="Kn8-rh-tX1"/>
                            <constraint firstItem="47F-yc-RER" firstAttribute="top" relation="lessThanOrEqual" secondItem="6xh-fS-qWW" secondAttribute="bottom" constant="80" id="Ko2-XJ-d3K"/>
                            <constraint firstItem="95D-uV-aBv" firstAttribute="top" secondItem="eHp-Ni-Hdd" secondAttribute="bottom" constant="10" id="LWt-6G-76G"/>
                            <constraint firstItem="7ch-tR-1P4" firstAttribute="leading" secondItem="We0-El-TRZ" secondAttribute="trailing" constant="10" id="LXQ-cM-wgZ"/>
                            <constraint firstItem="Vqj-LT-oIc" firstAttribute="height" secondItem="tgv-yn-lY8" secondAttribute="height" id="NRN-M6-eBR"/>
                            <constraint firstItem="CY6-PS-73y" firstAttribute="leading" secondItem="SIF-0A-IZa" secondAttribute="trailing" constant="10" id="OIT-7H-UUb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6xh-fS-qWW" secondAttribute="leading" id="P7b-Mw-cYd"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="CY6-PS-73y" secondAttribute="trailing" priority="500" constant="100" id="PDb-oh-V5V"/>
                            <constraint firstItem="We0-El-TRZ" firstAttribute="width" secondItem="7ch-tR-1P4" secondAttribute="width" id="PH1-vN-Hee"/>
                            <constraint firstItem="nMm-64-WEI" firstAttribute="height" secondItem="We0-El-TRZ" secondAttribute="height" id="QeX-uK-naZ"/>
                            <constraint firstItem="Vqj-LT-oIc" firstAttribute="top" secondItem="tgv-yn-lY8" secondAttribute="bottom" constant="10" id="Qtw-Ct-0i8"/>
                            <constraint firstItem="XqK-rl-YzO" firstAttribute="height" secondItem="auq-6Y-XaO" secondAttribute="height" id="Qw3-iR-Shv"/>
                            <constraint firstItem="auq-6Y-XaO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uGq-n0-C9b" secondAttribute="trailing" priority="500" constant="10" id="XrF-xL-bar"/>
                            <constraint firstItem="47F-yc-RER" firstAttribute="width" secondItem="uGq-n0-C9b" secondAttribute="width" id="YWL-Rp-wZt"/>
                            <constraint firstItem="CY6-PS-73y" firstAttribute="height" secondItem="4Iz-H3-Xwe" secondAttribute="height" id="Yj1-3o-7kL"/>
                            <constraint firstItem="9ua-Wa-B9Z" firstAttribute="height" secondItem="7ch-tR-1P4" secondAttribute="height" id="aca-6K-LDw"/>
                            <constraint firstItem="tgv-yn-lY8" firstAttribute="width" secondItem="95D-uV-aBv" secondAttribute="width" id="anh-tV-VgJ"/>
                            <constraint firstItem="eHp-Ni-Hdd" firstAttribute="leading" secondItem="MnH-kc-Mae" secondAttribute="trailing" constant="10" id="bi6-U2-0ga"/>
                            <constraint firstItem="47F-yc-RER" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="500" constant="100" id="bol-vI-Frl"/>
                            <constraint firstItem="MnH-kc-Mae" firstAttribute="top" secondItem="47F-yc-RER" secondAttribute="bottom" constant="10" id="d43-Ut-HQu"/>
                            <constraint firstItem="MnH-kc-Mae" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="500" constant="100" id="eyi-x6-EWr"/>
                            <constraint firstItem="XqK-rl-YzO" firstAttribute="top" secondItem="auq-6Y-XaO" secondAttribute="bottom" constant="10" id="gA1-aA-D36"/>
                            <constraint firstItem="eHp-Ni-Hdd" firstAttribute="height" secondItem="uGq-n0-C9b" secondAttribute="height" id="gAW-7c-zWa"/>
                            <constraint firstItem="nMm-64-WEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guG-TQ-bCj"/>
                            <constraint firstItem="Vqj-LT-oIc" firstAttribute="width" secondItem="Nvs-Wy-A5x" secondAttribute="width" id="hqZ-47-2hq"/>
                            <constraint firstItem="7ch-tR-1P4" firstAttribute="top" secondItem="SIF-0A-IZa" secondAttribute="bottom" constant="10" id="iy9-1h-Npp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9ua-Wa-B9Z" secondAttribute="trailing" constant="64" id="jcs-Zj-fEJ"/>
                            <constraint firstItem="tgv-yn-lY8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="500" constant="100" id="jo1-ui-J5c"/>
                            <constraint firstItem="Vqj-LT-oIc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="500" constant="100" id="kbp-Ge-44Z"/>
                            <constraint firstItem="auq-6Y-XaO" firstAttribute="top" relation="lessThanOrEqual" secondItem="6xh-fS-qWW" secondAttribute="bottom" constant="80" id="m7f-uu-pYA"/>
                            <constraint firstItem="uGq-n0-C9b" firstAttribute="top" relation="lessThanOrEqual" secondItem="6xh-fS-qWW" secondAttribute="bottom" constant="80" id="mh5-cI-ghx"/>
                            <constraint firstItem="Nvs-Wy-A5x" firstAttribute="leading" secondItem="Vqj-LT-oIc" secondAttribute="trailing" priority="500" constant="10" id="neL-hb-aTd"/>
                            <constraint firstItem="CY6-PS-73y" firstAttribute="top" secondItem="4Iz-H3-Xwe" secondAttribute="bottom" constant="10" id="o12-Hl-BLg"/>
                            <constraint firstItem="MnH-kc-Mae" firstAttribute="width" secondItem="eHp-Ni-Hdd" secondAttribute="width" id="oHe-EF-G3s"/>
                            <constraint firstItem="tgv-yn-lY8" firstAttribute="top" secondItem="MnH-kc-Mae" secondAttribute="bottom" constant="10" id="rWV-9b-cFC"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="xXy-Pf-hiB" secondAttribute="trailing" priority="500" constant="100" id="reM-rN-A8t"/>
                            <constraint firstItem="4Iz-H3-Xwe" firstAttribute="leading" secondItem="oVm-JP-fDV" secondAttribute="trailing" priority="500" constant="10" id="rwB-Nc-m2E"/>
                            <constraint firstItem="SIF-0A-IZa" firstAttribute="top" secondItem="oVm-JP-fDV" secondAttribute="bottom" constant="10" id="s29-Sr-3hq"/>
                            <constraint firstItem="95D-uV-aBv" firstAttribute="leading" secondItem="tgv-yn-lY8" secondAttribute="trailing" constant="10" id="sTm-6s-CDS"/>
                            <constraint firstItem="We0-El-TRZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sso-Xi-vV1"/>
                            <constraint firstItem="oVm-JP-fDV" firstAttribute="leading" secondItem="auq-6Y-XaO" secondAttribute="trailing" priority="500" constant="10" id="t1R-hu-tdS"/>
                            <constraint firstItem="Nvs-Wy-A5x" firstAttribute="height" secondItem="95D-uV-aBv" secondAttribute="height" id="t6p-Jw-PiB"/>
                            <constraint firstItem="nMm-64-WEI" firstAttribute="leading" secondItem="Nvs-Wy-A5x" secondAttribute="trailing" priority="500" constant="10" id="u0I-F1-hgA"/>
                            <constraint firstItem="xXy-Pf-hiB" firstAttribute="top" secondItem="CY6-PS-73y" secondAttribute="bottom" constant="10" id="vVL-WQ-oId"/>
                            <constraint firstItem="6xh-fS-qWW" firstAttribute="top" relation="lessThanOrEqual" secondItem="iyL-Bu-lgI" secondAttribute="bottom" constant="40" id="vkX-KB-5Ej"/>
                            <constraint firstItem="4Iz-H3-Xwe" firstAttribute="top" relation="lessThanOrEqual" secondItem="6xh-fS-qWW" secondAttribute="bottom" constant="80" id="xFx-7K-QNc"/>
                            <constraint firstItem="We0-El-TRZ" firstAttribute="top" secondItem="XqK-rl-YzO" secondAttribute="bottom" constant="10" id="zj1-mq-Z3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6xh-fS-qWW" id="Coc-DY-GsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="337"/>
        </scene>
    </scenes>
</document>
